# DesignPatternsConsole

./: DesignPatternsConsole.sln
DesignPatternsConsole/: AppSettings.cs  DesignPatternsConsole.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DesignPatternsConsole/Logic/: IPattern.cs
DesignPatternsConsole/Logic/Behavioral/: ChainOfResponsibilityPattern.cs  CommandPattern.cs  InterpreterPattern.cs  IteratorPattern.cs  MediatorPattern.cs  MementoPattern.cs  ObserverPattern.cs  StatePattern.cs  StrategyPattern.cs  TemplateMethodPattern.cs  VisitorPattern.cs
DesignPatternsConsole/Logic/Creational/: AbstractFactoryPattern.cs  BuilderPattern.cs  FactoryMethodPattern.cs  PrototypePattern.cs  SingletonPattern.cs
DesignPatternsConsole/Logic/Structural/: AdapterPattern.cs  BridgePattern.cs  CompositePattern.cs  DecoratorPattern.cs  DecoratorPatthern.cs  FacadePattern.cs  FlyweightPattern.cs  ProxyPattern.cs
DesignPatternsConsole/Models/: Employee.cs
DesignPatternsConsole/Models/AbstractFactory/: Animal.cs  AnimalFactory.cs  Cat.cs  Dog.cs  LandAnimalFactory.cs  Lion.cs  Octopus.cs  SeaAnimalFactory.cs  Shark.cs
DesignPatternsConsole/Models/Adapter/: ChemicalDatabank.cs  Compound.cs  RichCompound.cs
DesignPatternsConsole/Models/Bridge/: AbstractRemoteControl.cs  ILedTv.cs  SamsungLedTv.cs  SamsungRemoteControl.cs  SonyLedTv.cs  SonyRemoteControl.cs
DesignPatternsConsole/Models/Builder/: Shop.cs  (+5 more)
DesignPatternsConsole/Properties/: launchSettings.json
DesignPatternsConsole/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
(+87 files in other folders)
